<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.armangupta.climateapp.citycontroller">

    <EditText
        android:id="@+id/editcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/editcity"
        android:layout_centerHorizontal="true"
        android:text="Back"
        style="@style/AlertDialog.AppCompat.Light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:text="Enter"
        style="@style/AlertDialog.AppCompat.Light"/>

</RelativeLayout>
